7 application

200

1 Zomato > No Marks
1 Your choice(No Social network or swiggy or zomato) > 40% marks
1 Profile Website 5% Marks

Assignment 15%
Task 15%

4 Mini Project 5% mini project

Class Performace 20%

//////////////////////////////
Github Profile > https://github.com/

I am a software developer. Full stack developer Intern at Edureka. Have knowledge of HTML, CSS, JavaScript, Nodejs, Mongo, Express, React, bootstrap
I have 2 years of experience in Mainframe technology as a software developer but i want to switch my technology. I am looking for better opportunity.


Coding Environment
> Text Editor> https://code.visualstudio.com/ (Install)
> NodeJs> https://nodejs.org/en/(Install)
> Gitbash > https://git-scm.com/downloads(Install)


> https://github.com/Aakashdeveloper (Follow)
> https://www.youtube.com/developerfunnel (Subscribe)

> https://www.linkedin.com/ (Create Account)
> https://stackoverflow.com/  (Create Account)

/////
Extension for vs code
> vscode-icon
> spellcheck
> tabnine
> gitlens
> githistory



/////
> title
> favicon
> yourname
> your image
> About You
> Skills
> Hobbies
> Map
> Copyright
> Social Link


> Eval
///////////////////////////
NodeJs
single theard async non blocking I/o

npm > node package manager

JSON
> JavaScript object notation

/////////////
package.json
> Entry point to app
> meta data (Name,version,description)
> scripts (start,test,build)
> package (what all packages used by app)


////
step to generate package.json
////////////////////////////////
** NodeJs must be installed in laptop
> open cmd and go inside the folder
> npm init
> answer all questions
> type "yes" 

////
step to install package
////////////////////////////////
** NodeJs must be installed in laptop
> open cmd and go inside the folder
> npm i packagename / npm install packagename

/// Global Package
nodemon
> open cmd as admin
> npm i -g nodemon


////////////////////////////////////////////////////////////////
C > Create > Post
R > Read   > Get
U > Update > Put
D > Delete > Delete

Params
> What we pass after /
> We need to define in the url
> If define tha should pass
> Should use for 1 or 2 values only
QueryParams
> What we pass after ?
> No need to define
> Optional to pass
> Can pass multiple value

////////
Step to generate react app
//////
> open cmd and go inside foler
> npx create-react-app appname

React is a frontend framework which help to build
single page application using component based structure


//////
Class component
> Logical component
> Use to call api as well as display
> Can maintain state

Function component
> dumb component
> cannot maintain state
> only use for display purpose

Hooks component

///////
state
> Act like a local variable
> Every component can have its own state
> We can update the value of state
> We state update happen component will re-render
> Any Data interaction will happen through state only

Props
> Help to transfer data between 2 nested components
> we cannot update value of props

Parent > Child (Props)
Child > Parent (Props with Callback)


(get) cityname >           http://3.17.216.66:4000/location
(get) restwrtcity >        http://3.17.216.66:4000/restaurant?stateId=1
(get) quickSearch>         http://3.17.216.66:4000/quicksearch


(get) onbasisofMeal >      http://3.17.216.66:4000/restaurant?mealtype_id=
(get) cuisinefilter >      http://3.17.216.66:4000/filter/4?cuisine=1
(get) costfilter >         http://3.17.216.66:4000/filter/1?hcost=1000&lcost=500

(get) restdetails >        http://3.17.216.66:4000/details/1
(get) menu >               http://3.17.216.66:4000/menu/1

(post) orderspage >        http://3.17.216.66:4000/menuItem
                           body [1,4,5]
(post)placeOrder >        

(get) allorder>            
       
(get) restaurants>         http://3.17.216.66:4000/restaurants


///////
open cmd as admin
> npm i -g json-server
> json-server --watch order.json --port 2344

/////////////
/******GetAllUser*****/
(GET)> http://3.17.216.66:5000/api/auth/users

/******Register*****/
(POST)> http://3.17.216.66:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","phone":343432,role?":"user"}

/******Login*****/
(POST) => http://3.17.216.66:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://3.17.216.66:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}