import React,{Component} from 'react';

class Header extends Component{
    render(){

        const myStyle = {
            header:{
                backgroundColor:'orange',
                textAlign:'center',
            },
            logo:{
                fontSize:'30px',
                color:'white',
            }
        }

        return(
                <>
                    <header style={myStyle.header}>
                        <div style={myStyle.logo}>React App</div>
                        <input/>
                        <div style={{color:'white',fontSize:'30px'}}>
                            User Text Here
                        </div>
                    </header>
                    <hr/>
                </>
            ) 
        }
}


export default Header



// const Header = () => {
//     return(
//         <>
//             <center>
//                 <h1>React App</h1>
//             </center>
//             <hr/>
//         </>
//     )
// }